ProyectoFinalSpotify/MainWindow.xaml

<Window x:Class="ProyectoFinalSpotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalSpotify"
        mc:Ignorable="d"
       Name="window"
        Title="Popularidad en Spotify"
        Height="800" 
        Width="800"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        Topmost="True">
    <Border Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="3" Color="Black"/>
        </Border.Effect>

        <Grid Background="{StaticResource BackgroundWindow1}">
            <DockPanel Name="tittleBar"
                       Height="Auto"
                       Background="Black" 
                       DockPanel.Dock="Bottom"
                       >
                <TextBlock Margin="10,0"
                           FontFamily="{StaticResource Neitherly}"
                           FontSize="20"
                           Foreground="White"
                           >
                    <Label Content="{Binding Title, ElementName=window}" 
                           FontSize="20" 
                           Padding="15"/>
                </TextBlock>
                <Button x:Name="btnminimize" 
                        Click="btnminimize_Click" 
                        MouseEnter="btnminimize_MouseEnter">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/Assets/minimize.png" />
                    </Button.OpacityMask>
                </Button>
                <Button x:Name="btnclose" 
                        Click="btnclose_Click" 
                        MouseEnter="btnclose_MouseEnter">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/Assets/exit.png" />
                    </Button.OpacityMask>
                </Button>
            </DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBox x:Name="txtSearch" KeyUp="txt1_KeyUp" Width="180"
                     Style="{StaticResource TextBoxSearch}"
                     Template="{StaticResource textboxSpotify}"></TextBox>
                </StackPanel>
                <ListView Grid.Row="1"
                  x:Name="ListArtist"
                  Margin="10"
                  Background="{StaticResource BackgroundWindow2}"
                  ItemTemplate="{StaticResource ResourceKey=ListArtistTemplate}">

                </ListView>
                <StackPanel Grid.Row="2" Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Text="Powered by Spotify" VerticalAlignment="Center"></TextBlock>
                    <Image Height="48" Source="https://cdn.icon-icons.com/icons2/2201/PNG/256/spotify_logo_icon_134023.png"></Image>
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
    
    
</Window>
