ProyectoFinalSpotify/Assets/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="Gotham">pack://application:,,,/Assets/#HomepageBaukasten Book</FontFamily>
    <FontFamily x:Key="Neitherly">pack://application:,,,/Assets/#Neitherly Demo Light</FontFamily>
    <FontFamily x:Key="NeitherlyScript">pack://application:,,,/Assets/#Neitherly Demo Script</FontFamily>
    
    <SolidColorBrush x:Key="BackgroundWindow1" Color="#121212"></SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundWindow2" Color="#3C3C3C"></SolidColorBrush>
    <SolidColorBrush x:Key="FontColorBasic" Color="White"></SolidColorBrush>
    <!--para el button-->
    <Style TargetType="Button">
        <Setter Property="Width" Value="16"></Setter>
        <Setter Property="Height" Value="16"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
    </Style>
    <!--para el textbox-->
    <Style x:Key="TextBoxSearch" TargetType="TextBox">
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>
    <!--para el textblock-->
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Gotham}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource FontColorBasic}"></Setter>
    </Style>
    <!-- Los siguientes estilos van para el Data template nuestro ListView-->
    <DataTemplate x:Key="ListArtistTemplate">
        <StackPanel Orientation="Horizontal">
            <Image x:Name="img1"
                               Margin="5"
                               Width="180"
                               Height="180"
                               Source="{Binding Image}"/>
            <StackPanel Margin="20" VerticalAlignment="Center">
                <TextBlock MaxWidth="500"
                           FontSize="46"
                           Text="{Binding Name}"
                           TextTrimming="CharacterEllipsis">
                    <TextBlock.ToolTip>
                        <StackPanel>
                            <TextBlock FontSize="20" 
                                       FontFamily="{StaticResource Gotham}" 
                                       Background="Black" 
                                       Text="{Binding Name}"/>
                        </StackPanel>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock FontSize="30" Text="{Binding Popularity}"></TextBlock>
                <TextBlock FontSize="20" 
                           Text="{Binding Followers}"
                           FontFamily="{StaticResource NeitherlyScript}"></TextBlock>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    
    <!-- Esto es para el textbox -->
    <ControlTemplate x:Key="textboxSpotify" TargetType="TextBoxBase">
        <Border
            x:Name="Bd"
            Background="{TemplateBinding Background}"
            BorderBrush="Black"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="10">
            <!--Directivas de diseño a nivel de xaml-->
            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>